#!/bin/bash

[rule_gflags]
gflags_china_char_rule=1
gflags_trade_rule=1
gflags_sex_rule=1
gflags_video_rule=1
gflags_famous_people_rule=1
gflags_lose_weight_rule=1
gflags_high_clickq_rule=1
gflags_low_clickq_rule=1
gflags_badcase_rule=1

[sex_term_threshold]
sex_rule_value=-0.2

[video_rule_threshold]
video_badcase_value=-0.2
video_clickq_value=750000

[famous_people_threshold]
famous_rule_value=-0.2

[lose_weight_threshold]
lose_weight_value=-0.2

[filter_high_clickq]
pc_wildword_upper_threshold=-0.5
wise_wildword_upper_threshold=-0.5
app_wildword_upper_threshold=-0.5
pc_wildword_lower_threshold=-0.7
wise_wildword_lower_threshold=-0.7
app_wildword_lower_threshold=-0.7
clickq_threshold=750000

[filter_low_clickq]
low_clickq_threshold=450000
low_wildword_threshold=-0.2

[badcase_threshold]
pc_wildword_threshold=-0.7
wise_wildword_threshold=-0.7
app_wildword_threshold=-0.7

