#!/bin/bash

day_to_process=$today

# general conf
fcr_204=$fcr_204
fcr_225=$fcr_225
fcr_201=$fcr_201
wise_222_223=$wise_222_223

python_src=$python_src
python=$python

HADOOP_BIN=$HADOOP_BIN
root_path=$my_hadoop_path

# word seg lib
seg_word=$wildword_conf/seg_word.tar.gz#seg_word
dict_seg_wordrank=$seg_word_dict_path#dict_seg_wordrank

#*****************url query pairs************************************************
# paras for url-query pairs
# form: target_url \t query \t click_num \t show_num \t ctr
url_augmented_by_query_path="/app/ecom/fcr-ad/zhangwen/public/adAugmentByQueryNew"
url_augmented_merge_pairs_path=$url_augmented_by_query_path"/merge_pairs"

# paras for url_representation
# term wor2vec vector, form: term \t tag(0) \t vector
#term_embedding_path="/app/ecom/fcr-ad/zhangwen/public/word2vec/word2vec_lujia.txt"   #128
term_embedding_path="/app/ecom/fcr-ad/zhangwen/public/word2vec/word2vec_shaoyi.txt"   #400
vector_dimension=400

# mid_output
# form: term \t vector \t url1 freq1 \t url2 freq2
url_representation_express="/app/ecom/fcr-ad/zhangwen/public/url_representation/express"
# url vector representation
# form: url \t tag(1) \t vector
url_representation_vector="/app/ecom/fcr-ad/zhangwen/public/url_representation/url_vec"


# get video prepare
ecom_off_pattern="part*"
ecom_on_pattern="*/*/part*"
input_pattern=$ecom_off_pattern
new_cookie_sort="/app/ecom/fcr/fcr-public/wubo01/newcookiesort"
video_resource_path="/app/ecom/fcr-ad/zhangwen/public/video_resource"
video_dict_file=video_dict.txt
video_line_to_merge=1000
