#!/bin/bash
#receiver=lizhangfeng@baidu.com,weichao05@baidu.com,lichangcheng@baidu.com,zhangwen02@baidu.com,jianglvwei@baidu.com
#receiver=weichao05@baidu.com,zhangwen02@baidu.com,lizhangfeng@baidu.com
receiver=lizhangfeng@baidu.com
