HDFS_ROOT=/app/ecom/fcr-ad/lizhangfeng/mpi_gbdt/
LOCAL_ROOT=workspace
TRAIN_DATA_PATH=/app/ecom/fcr-ad/lizhangfeng/mpi_gbdt/data/test_data
#初始的森林数据，若重头训练则留空。
INITIAL_FOREST=
#MPI节点数
MPI_NODE_NUM=2
WALL_TIME=00:30:00
#MPI任务名
MPI_JOB_NAME=gbdt-mpi-train
#调度机HADOOP_HOME
LOCAL_HADOOP_HOME=/home/work/hadoop-client/hadoop
#最大重试次数
MAX_RETRY_NUM=3
#重试时是否使用原conf 1,0
IS_ORIGIN_CONF_USED=1
#模型保存到本地的路径，留空则不下载至本地
LOCAL_MODEL_PATH=
